<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0f141d;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soundvibe.LikedSongLoggedController">
    <children>
        <Label layoutX="8.0" layoutY="-1.0" text="SoundVibe" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="48.0" />
            </font>
        </Label>
        <VBox layoutX="13.0" layoutY="119.0" prefHeight="154.0" prefWidth="139.0">
            <children>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Home">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button fx:id="libraryButton" mnemonicParsing="false" onAction="#libraryButtonAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Library">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Liked Song">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Playlist">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </children>
        </VBox>
      <TextField layoutX="281.0" layoutY="13.0" prefHeight="30.0" prefWidth="311.0" />
        <Button layoutX="537.0" layoutY="16.0" mnemonicParsing="false" text="Search" />
        <ProgressBar layoutX="220.0" layoutY="564.0" prefHeight="18.0" prefWidth="387.0" progress="0.0" />
        <Slider layoutX="687.0" layoutY="566.0" prefHeight="14.0" prefWidth="89.0" />
        <Label layoutX="174.0" layoutY="73.0" text="LIKED SONG" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="493.0" text="NOW PLAYING" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font></Label>
        <Label layoutX="89.0" layoutY="534.0" text="Harus Bahagia" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="16.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="C:\xampp\htdocs\SoundVibe\src\asset\download.jpeg" />
<!--                <Image url="C:\xampp\htdocs\SoundVibe\SoundVibe\src\asset\download.jpeg" />-->
<!--                <Image url="D:\KULIAH\SA 2\Pemrograman Terapan\SoundVibe\src\asset\download.jpeg" />-->

            </image>
        </ImageView>
        <ScrollPane layoutX="174.0" layoutY="124.0" prefHeight="314.0" prefWidth="567.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="540.0">
                    <children>
                        <GridPane layoutY="1.0" prefHeight="179.0" prefWidth="527.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox fx:id="vboxSongs" prefHeight="200.0" prefWidth="99.0">
                           <GridPane.margin>
                              <Insets top="145.0" />
                           </GridPane.margin></VBox>
                                <VBox fx:id="vboxAlbums" prefHeight="200.0" prefWidth="219.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="145.0" />
                           </GridPane.margin></VBox>
                                <VBox fx:id="vboxDurations" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets top="145.0" />
                           </GridPane.margin></VBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label fx:id="label" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="644.0" layoutY="9.0" prefHeight="20.0" prefWidth="145.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Button fx:id="artistBottom" layoutX="82.0" layoutY="548.0" mnemonicParsing="false" onAction="#artistButtonAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Yura Yunita" />
        <Button fx:id="SignOut" layoutX="721.0" layoutY="39.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Sign Out">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Button>
        <Button fx:id="Profile" layoutX="646.0" layoutY="39.0" mnemonicParsing="false" onAction="#profileButtonAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Profile">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Button>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="304.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
<!--            <Image url="C:\xampp\htdocs\SoundVibe\SoundVibe\src\asset\shuffle.png" />-->
             <Image url="C:\xampp\htdocs\SoundVibe\src\asset\shuffle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="488.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
<!--            <Image url="C:\xampp\htdocs\SoundVibe\SoundVibe\src\asset\repeat.png" />-->
             <Image url="C:\xampp\htdocs\SoundVibe\src\asset\repeat.png" />
         </image>
      </ImageView>
      <Rectangle fill="WHITE" height="21.0" layoutX="351.0" layoutY="527.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="3.0" />
      <Rectangle fill="WHITE" height="21.0" layoutX="468.0" layoutY="528.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="3.0" />
      <Polygon fill="WHITE" layoutX="363.0" layoutY="548.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="-90.0" scaleX="0.2" scaleY="0.2" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="459.0" layoutY="548.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="412.0" layoutY="537.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon layoutX="414.0" layoutY="547.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="TRANSPARENT" strokeType="INSIDE" />
    </children>
</Pane>
